SERVER_ADDRESS=localhost
SERVER_PORT=4432
SERVER_CRT=test/localhost.crt
SERVER_KEY=test/localhost.key
SERVER_MAX_PEERS=128
SERVER_DATABASE_BACKEND=json
DEBUG=true

POSTGRES_ADDRESS=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=jdungeon